{
    "ownerNumber": ["6289516947204@s.whatsapp.net","6289516947204@s.whatsapp.net"],
    "ownerName": "AIRA -MD",
    "instagram" : "#MALESBIKINKLOGKDIFOLOW",
    "gcwa" : "https://chat.whatsapp.com/GOdtUKyFn04ECxqqOrFf4G",
    "botName": "AIRA-Mdོ ",
    "footer": "2023 © AIRA.MYID",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": true,

    "auto_ai_grup": true,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": true, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
